<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1219.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Caesar Cipher">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        <fx:include source="caesar.fxml" />
      </content>
    </Tab>
    <Tab text="Affine Cipher">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        <fx:include source="affine.fxml" />
      </content>
    </Tab>
      <Tab text="XOR (Gamma) Cipher">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          <fx:include source="xor.fxml" />
        </content>
      </Tab>
      <Tab text="RSA Cipher">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          <fx:include source="rsa.fxml" />

        </content>
      </Tab>
      <Tab text="BBS Cipher">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          <fx:include source="bbs.fxml" />
        </content>
      </Tab>
      <Tab text="SDES Cipher">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          <fx:include source="sdes.fxml" />
        </content>
      </Tab>
  </tabs>
</TabPane>
